server.port = 3000

eureka.instance.hostname=lacalhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.dashboard.enabled=true
# eureka.dashboard.path=/eurekaui

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF